#
#Sat Dec 16 20:11:59 IST 2023
task-tag-projects-already-scanned=1-aadhar-card,testng-framework,rest-api-bdd-automation,2-delta-batch,3-java-practice,mobile-testing-practice,rest-api-automation-practice,page-object-model-framework1,bdd-cucumber-framework,realtime-framework-example,page-object-model-framework2,selenium-webdriver-practice
